#spring.datasource.url=jdbc:postgresql://localhost:5432/student
#spring.datasource.username=Admin
#spring.datasource.password=Admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
#spring.jpa.properties.hibernate.dialect.format_sql=true

spring.main.banner-mode=off
#server.port=${PORT: 8080}
spring.main.allow-bean-definition-overriding=true

#spring.profiles.active=uat
spring.profiles.active = dev
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
