server.port=5050
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

#spring.profiles.active=uat
spring.profiles.active = dev
